log4j.rootLogger = INFO, ROLLING_FILE  

  
log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File = /tmp/fib-log.log
log4j.appender.ROLLING_FILE.Append = true
log4j.appender.ROLLING_FILE.MaxFileSize = 20MB
log4j.appender.ROLLING_FILE.MaxBackupIndex = 10
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern = [%-22d{yyy MMM dd HH:mm:ss,SSS}] [%l]-[%-5p] %m%n
log4j.appender.ROLLING_FILE.Threshold = INFO 